/*Général */

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content {
    max-width: 70%;
    margin: 0 auto;
    color: white;
    padding: 1rem 0px;
}

#container {
    position: relative;
    top: 80px;
}

h2 {
    margin: 20px 0px;
    font-size: 2rem;
    color: black;
}

.description p,
p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}

/*Nav*/

nav {
    background-color: white;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 4;
    display: block;
    align-content: center;
    border-bottom: 1px solid #e20025
}

nav #logo {
    font-size: 2rem;
    color: #e20025;
    font-weight: bold;
}

nav .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li {
    padding-right: 10px;
}

nav a {
    border-radius: 10px;
    color: #e20025;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    font-weight: bold;
    transition: 0.25s ease;
}

a:hover {
    background-color: #e22025;
    border-radius: 10px;
    color: white;
}

#menu {
    display: none;
}

/*Presentation*/

#presentation {
    background-color: #e20025;
    margin-bottom: 1rem;
    padding: 40px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#presentation .content {
    display: grid;
    grid-template-areas:
        "content form";
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 30px;
}

.description h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-shadow: 0.25rem 0.25rem 0px #f6b2bd;

    letter-spacing: 0.1rem;
}

form {
    grid-area: "form";
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.form_line {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.25rem 0px;
}

.form_line label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

input {
    height: 2.5rem;
    border-radius: 5px;
    background-color: aliceblue;
    padding-left: 10px;
    font-weight: 1.2rem;
}



form p {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.5rem;
}



#submit {
    margin-top: 20px;
    padding: 1rem;
    height: auto;
    font-size: 1.5rem;
    background-color: #e20025;
    color: white;
    border-radius: 10px;
    border: none;
    transition: 0.2s ease;

}

#submit:hover {
    background-color: #ed667c;

}

#formresponse {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    font-size: 0.75rem;
    text-align: center;
    display: none
}

/*Banner*/
#banner .content {
    display: grid;
    grid-template-areas:
        "img description";
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}

#banner .content #phone {
    grid-area: "img";
    height: 50rem;
    width: auto;
}

#banner .content .description {
    color: black;
    grid-area: "description";
}

#apple {
    margin-top: 1rem;
    width: auto;
    height: 70px
}



/*Features*/

#features {
    background-color: lightgray;
    width: 100%;
    padding: 20px 0;

}

#items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: 20rem;
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.1)
}

#rapports {
    background-image: url('./images/rapport.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

#carnet {
    background-image: url('./images/carnet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#suivi {
    background-image: url('./images/suivi.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

h3 {
    text-transform: uppercase;
    padding: 0.5rem 0;
}

.item p {
    font-size: 1.2rem;
}

.text {
    background-color: black;
    opacity: 0.8;
    color: white;
    padding: 16px;
}







/*Footer*/

footer {
    background-color: #e20025;


}

footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    color: white;
    min-height: 15rem;
    padding-top: 2rem;
}

footer h2 {
    color: white;
    margin: 0;
}

footer h3 {
    font-size: 1.2rem;
    padding: 0 0 0.5rem 0;
    margin: 0;
}

footer p {
    padding: 0px;
    margin: 0px;
    font-size: 1.2rem;
}

footer #contact div {

    margin-top: 4rem;
    font-size: 1.2rem;
}

footer a {
    color: white;
}



@media only screen and (max-width:468px) {

    #banner .content,
    #items,
    #presentation .content,
    footer .content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        justify-content: center;
    }

    .description {
        width: 100%
    }

    .content {
        width: 100%;
        max-width: 100%;
        padding: 30px;
    }

    footer {
        padding-bottom: 60px;
    }

    form {
        width: 100%
    }

    nav ul {
        display: none;
    }

    main {
        width: 100%;
    }

    #submit {

        font-size: 1rem;
    }

    #banner .content img {
        width: 80%;
        height: auto;
    }

    .description p,
    p {
        text-align: left;
    }

    #banner #apple {
        margin-top: 1rem;
        width: auto;
        height: 70px
    }

    /*Menu*/
    #menu {
        display: block;
        z-index: 5;
        height: 2rem;
        width: auto
    }

    body {
        background-color: #e20025;
    }

    #banner {
        background-color: white;
    }

    #presentation {
       
        box-shadow: none
    }
}